('new', 'compmod', 'FROM-ME') 12836
('new', 'amod', 'FROM-ME') 12064
('make', 'dobj', 'TO-ME') 11396
('take', 'dobj', 'TO-ME') 11215
('use', 'adpobj', 'TO-ME') 10958
('year', 'adpobj', 'FROM-ME') 10603
('united', 'compmod', 'FROM-ME') 10262
('time', 'adpobj', 'FROM-ME') 10182
('become', 'attr', 'TO-ME') 9767
('school', 'compmod', 'TO-ME') 9423
('later', 'advmod', 'FROM-ME') 9194
('part', 'adpobj', 'TO-ME') 9124
('use', 'dobj', 'TO-ME') 8990
('include', 'adpobj', 'TO-ME') 8782
('part', 'adpobj', 'TO-ME', 'adpmod', 'of') 8209
('state', 'compmod', 'FROM-ME') 7922
('become', 'adpobj', 'TO-ME') 7921
('make', 'adpobj', 'TO-ME') 7882
('include', 'adpmod', 'FROM-ME') 7623
('article', 'adpobj', 'FROM-ME') 7516
('take', 'adpobj', 'TO-ME') 7303
('state', 'compmod', 'TO-ME') 7225
('large', 'amod', 'FROM-ME') 7195
('world', 'compmod', 'FROM-ME') 7189
('march', 'num', 'TO-ME') 7154
('state', 'adpobj', 'FROM-ME') 7107
('begin', 'adpobj', 'TO-ME') 7092
('june', 'num', 'TO-ME') 7076
('april', 'num', 'TO-ME') 7028
('member', 'adpobj', 'TO-ME') 7002
('july', 'num', 'TO-ME') 6992
('give', 'dobj', 'TO-ME') 6928
('october', 'num', 'TO-ME') 6919
('include', 'dobj', 'TO-ME') 6915
('national', 'compmod', 'FROM-ME') 6836
('win', 'dobj', 'TO-ME') 6803
('work', 'adpobj', 'TO-ME') 6792
('play', 'adpobj', 'TO-ME') 6749
('september', 'num', 'TO-ME') 6668
('high', 'amod', 'FROM-ME') 6662
('early', 'amod', 'FROM-ME') 6534
('august', 'num', 'TO-ME') 6397
('number', 'adpobj', 'TO-ME') 6341
('january', 'num', 'TO-ME') 6308
('serve', 'adpobj', 'TO-ME') 6278
('release', 'adpobj', 'TO-ME') 6245
('november', 'num', 'TO-ME') 6170
("'", 'adp', 'FROM-ME') 6042
('february', 'num', 'TO-ME') 6015
('team', 'compmod', 'TO-ME') 5875
