car
racing adpmod:byI_commute
mygale amod_street-legal
bmw conj_hovercraft
driver amod_newly-designed
motor amod_liter
cars amod_late-model
dealership poss_brink
parked compmod_m1918
rear-drive adpmod:fromI_tossed
accident compmod_high-wing
mid-engined poss_waltrip
dealerships adpmod:byI_escapes
touring amod_requisitioned
champ compmodI_rallying
race nsubjI_drivers
toyota compmod_rigid
rental adpmod:insideI_placing
suv compmod_hilux
truck apposI_bike
auto poss_matty
*********
bus
buses adpmod:byI_commute
ksrtc amod_east-bound
samtrans conj_hovercraft
seabus adpmod:onI_ridership
smrt compmod_airlink
connexxion compmod_operates
inter-city conj_busses
intercity compmod_xpt
msrtc compmod_yrt
transit dobjI_onboard
double-decker amod_20-bit
tram compmod_citybus
commuter amod_requisitioned
apsrtc adpmod:between_belfast
services amod_street-legal
routes compmod_n11
hiroden compmodI_hookups
metrobus amod_newly-designed
kmb adpmod:like_express
fixed-route compmod_weka
*********
hospital
bethlem compmod_siriraj
moorfields compmod_safdarjung
psychiatric adpmod:of_nuova
hospitals compmod_strangeways
infirmary amod_maximum-security
foundling compmod_armley
siriraj compmod_combermere
maudsley compmod_fresnes
westmead compmod_eastview
bellevue compmod_desloge
convalescent compmod_monklands
polyclinic compmod_nudgee
maternity compmod_longmeadow
sunnybrook compmod_edgemont
soroka compmod_southridge
clinic compmod_archbold
mulago compmod_shinagawa
in-patient compmod_eppley
dispensary compmod_nantong
deaconess compmod_ravenscourt
*********
hotel
hotels compmod_nymphenburg
westin compmod_dolmabahçe
radisson compmod_whitwell
kempinski conj_guesthouses
sofitel compmod_ravenscourt
ramada compmod_hanworth
biltmore compmod_siriraj
ritz-carlton compmod_strangeways
sheraton compmod_safdarjung
marriott compmod_armley
waldorf-astoria adpmod:onI_renovations
five-star compmod_manresa
5-star rcmod_renting
crowne compmod_portchester
doubletree compmod_eastview
restaurant compmod_combermere
hyatt adpmod:nearI_parked
hilton compmod_kirkdale
luxury compmod_edgemont
luxurious compmod_blackness
*********
gun
guns num_88mm
submachine adpmod:withI_rearmed
machine compmod_m1918
gatling compmodI_fellatio
sub-machine num_60mm
howitzer adpmod:ofI_hilt
rifle compmod_karabiner
40mm compmod_t-55
11-inch adpmod:forI_cartridges
emplacements compmodI_cwt
muzzle-loading compmod_varmint
20mm amod_newly-designed
75mm conjI_turban
smoothbore rcmod_crushes
turrets adpmod:fromI_bled
recoilless amod_point-and-shoot
5-inch compmod_mlrs
turret compmod_bvr
breech-loading compmodI_set-ups
anti-aircraft adpmod:withI_pistol
*********
bomb
bombs num_88mm
detonated adpmod:on_pentagon
detonates compmodI_splashes
detonate adpmod:byI_unharmed
atomic adpmod:withI_rearmed
exploded compmod_single-car
detonating compmod_m1918
bomber compmod_phishing
bombing compmodI_fellatio
blast rcmod_bursts
bombings compmod_decapitation
booby-trap adpmod:over_berlin
landmine num_60mm
v-1 compmod_nega
hiroshima rcmod_crushes
nuclear adpmod:at_wonsan
laser-guided conjI_hellcat
explodes compmod_bvr
blasts compmod_econoline
detonation compmod_t-55
*********
horse
horses amod_gaited
standardbred nsubjpassI_spooked
thoroughbred compmodI_drovers
trotting dobjI_shoe
riding adpmod:byI_commute
racing rcmod_roams
ridden poss_quixote
galloping compmod_ch-53e
bred appos_pony
gelding compmod_poitevin
stud adpmod:ofI_hilt
appaloosa adpmod:byI_escapes
pommel compmodI_fillet
bareback compmodI_cogburn
bronc compmod_beardless
sired apposI_bike
thoroughbreds compmod_m1918
friesian poss_quagmire
stables conjI_turban
aqha adpmod:byI_foot
*********
fox
vulpes amod_crab-eating
news appos_canadensis
movietone compmodI_subchannels
owned-and-operated conj_mattel
nbc compmod_jacki
cbs conjI_raimi
terrier conjI_corgan
affiliate conjI_leda
cnn conj_bluebird
msnbc conj_nolte
abc conjI_browder
espn conj_keeler
mynetworktv conjI_steinem
nine-tailed conjI_thurmond
wb conjI_melly
wish-tv conjI_seaver
wtae-tv compmodI_e-type
blitzer apposI_msnbc
marten conjI_devitt
cw conj_o'hare
*********
table
sortable adpmod:inI_rows
tables adpmod:offI_knocks
tennis adpmod:onI_seventh
lookup amod_ten-foot
billiards compmod_abydos
foosball amod_25-metre
periodic adpmod:intoI_face
billiard adpmod:belowI_added
toc adpmod:throughI_throw
look-up compmod_three-judge
hash adpmod:ontoI_projects
collapsible adpmod:aroundI_looked
snooker adpmod:onI_substance
below adpmod:onI_slides
round amod_rooftop
carom adpmod:insideI_placing
contents adpmod:withinI_display
tabular adpmod:onI_entities
bottom dobjI_clogs
headers adpmod:aboveI_from
*********
bowl
xli adpmod:against_auburn
bowls conjI_preseason
xliv adpmod:against_oklahoma
xxxviii adpmod:inI_2-1
xliii conj_play-offs
xlii compmod_pan-pacific
xlvi adpmod:forI_stadiums
xlv adpmod:atI_clinched
super adpmod:intoI_win
xxxix amod_25-metre
xxxv conjI_regionals
xxxi amod_sm-liiga
xxxvii adpmod:against_brentford
xxxvi adpmod:ofI_tackle
xlvii poss_postman
xxxiii adpmod:inI_semifinal
xxv adpmod:against_walsall
xxvii adpmod:atI_pitcher
xxviii compmod_doomben
xxxiv compmod_deuces
*********
guitar
bass conjI_bongos
guitars amod_end-blown
drums conj_back-up
keyboards adpmod:onI_harris
nyckelharpa adpmod:forI_adagio
glockenspiel adpmod:onI_thompson
6-string appos_mandolin
tambourine dep_keyboard
banjo adpmod:ofI_virtuoso
vocals adpmod:onI_foster
harmonica amod_necked
fretless conjI_flinders
ukulele adpmod:onI_supplemented
12-string possI_pickups
benmont amod_banjo
six-string compmod_sandberg
riffs adpmod:ofI_sweethearts
piano poss_diddley
accordion depI_trumpet
melodica adpmod:onI_pianist
*********
piano
violin adpmod:forI_adagio
sonata amod_end-blown
cello conjI_bongos
concerto adpmod:onI_harris
op adpmod:ofI_virtuoso
harpsichord adpmod:onI_thompson
concertos conj_back-up
viola compmod_kreutzer
violoncello compmod_vomeronasal
sonatas adpmod:onI_supplemented
divertimento appos_mandolin
pianoforte apposI_prelude
e-flat adpmod:onI_foster
concerti compmod_akiyoshi
concertante dep_keyboard
clarinet compmod_sandberg
sonatina conjI_kabuki
bassoon amod_necked
nyckelharpa dobjI_syncing
b-flat depI_trumpet