car
cars truck
truck suv
automobile vehicle
vehicle minivan
motorbike cars
motorcycle speedboat
driver racecar
minivan automobile
suv motorcar
lorry jeep
motorcar limousine
mid-engined minibus
limousine lorry
front-engined limo
moped motorcycle
motorhome bike
mercedes-benz motorhome
bike taxicab
rear-engined roadster
three-wheeled wagon
*********
bus
buses minibus
tram tram
metrobus buses
intercity jeepney
busses taxicab
fixed-route motorcoach
minibus taxi
inter-city trolleybus
ksrtc lorry
commuter truck
apsrtc metrobus
msrtc streetcar
inter-urban busses
dial-a-ride ferryboat
mini-bus trolley
light-rail tramcar
rail railcar
transit railmotor
trolleybus intercityexpress
limited-stop train
*********
hospital
clinic sanatorium
hospitals hospice
infirmary sanitorium
hospice hospitals
lying-in sanitarium
dispensary clinic
polyclinic infirmary
sanatorium polyclinic
convalescent dispensary
mulago orphanage
addenbrooke poorhouse
bethlem almshouse
psychiatric workhouse
maudsley institutet
siriraj leprosarium
sanitarium rikshospitalet
in-patient heliport
incurables gaol
orthopaedic guesthouse
westmead motherhouse
*********
hotel
motel motel
restaurant hotels
doubletree casino
sheraton restaurant
hotels inn
ritz-carlton guesthouse
sofitel tavern
westin cafe
ramada ritz-carlton
casino nightclub
kempinski travelodge
mansion pizzeria
inn roadhouse
cafe boardinghouse
tavern café
apartments condo
boutique brewpub
nightclub sheraton
marriott steakhouse
travelodge brasserie
*********
gun
guns guns
cannon handgun
howitzer machinegun
sub-machine howitzer
flamethrower pistol
belt-fed rifle
37mm shotgun
smoothbore firearm
pistol cannon
shkas musket
105mm crossbow
40mm autocannon
gatling phaser
recoilless flamethrower
76mm revolver
3-inch carbine
rifle machine-gun
88mm weapon
large-caliber carronade
autocannons pounder
*********
bomb
bombs bombs
detonated firebomb
detonates landmine
detonate car-bomb
booby-trap grenade
detonating torpedo
firebomb ied
car-bomb warhead
exploded bomber
detonation bomblets
warhead missile
500-pound nuke
b61 detonator
laser-guided booby-trap
blast kamikaze
explosives munition
detonations explosives
landmine machinegun
tallboy a-bomb
thermonuclear firebombs
*********
horse
horses horses
standardbred goat
saddlebred dog
gelding stallion
thoroughbred mule
stallion bronc
racehorses cow
dog unicycle
riderless greyhound
gaited bareback
bronc camel
percheron appaloosa
pony saddlebred
trotting colt
harness zebu
chariot donkey
appaloosa sidesaddle
sulky racehorse
racehorse elephant
greyhound pony
*********
fox
abc daystar
cbs nbc
nbc byutv
wxyz-tv kron
msnbc wolf
ctv cbs-tv
wsvn familynet
familynet abc
wttg wccb
wjbk oln
wfxt wjar
espn hdnet
wofl telefutura
cnn woodchuck
oln nbc-tv
blitzer soapnet
nesn cinemax
wesh wdiv
wb mundofox
wgn-tv coyote
*********
table
tables tables
sortable leaderboard
wikitable sideboard
look-up chessboard
foosball textbox
toc taskbar
bulleted gameboard
ping-pong worksheet
billiard tray
table-tennis viewport
textbox dais
tray flowchart
lookup playfield
wikitables mantelpiece
brackets stepladder
header cladogram
footer letterbox
tabular windowsill
menu bookcase
carom wikitable
*********
bowl
xliii bowls
xlii superbowl
xliv arenabowl
bowls wcws
xlvi wnit
tostitos nlcs
xli arenacup
xxxviii postseason
xlv nit
xxxv xliii
xxxix llws
xxxvii beanpot
xlvii xlv
xxxvi triplemanía
xxxiv alcs
bluebonnet nlds
gator cup
xxviii kvalserien
xxxii tourney
xxxi cws
*********
guitar
harmonica saxophone
mandolin bass
bass mandolin
drums harmonica
guitars accordion
keyboards trombone
accordion violin
banjo banjo
saxophone guitars
12-string cello
ukulele piano
trombone vibraphone
fiddle sax
autoharp trumpet
melodica autoharp
percussion clarinet
vibraphone sitar
tambourine fiddle
vocals drums
fretless marimba
*********
piano
violin violin
cello cello
harpsichord harpsichord
clarinet saxophone
viola clarinet
flute guitar
bassoon trombone
violoncello mandolin
oboe vibraphone
concerto marimba
saxophone accordion
accordion pianoforte
harp bassoon
trombone fortepiano
sonatas violoncello
trumpet trumpet
mandolin harmonica
pianoforte clavinet
vibraphone clavichord
concertos euphonium
