car
truck toyota vehicle
vehicle driver truck
motorcycle chassis motorcycle
motor racing automobile
racing chevrolet train
automobile nascar bus
bicycle ferrari boat
driver bmw motor
bus truck aircraft
rail axle bicycle
boat motor engine
train gt racing
race v8 driver
ford wheel locomotive
bike f1 horse
crash formula ford
auto lap van
freight ford formula
passenger porsche ship
formula auto auto
*********
bus
commuter commuter rail
transit transit train
rail rail tram
tram tram ferry
passenger passenger car
operator metro operator
ferry interchange taxi
transport terminal road
metro freight transit
interchange amtrak railway
terminal subway vehicle
freight terminus passenger
train transport line
taxi tramway bicycle
shuttle route metro
connect taxi route
route transportation highway
truck ferry railroad
express depot freight
rout hub subway
*********
hospital
clinic clinic clinic
psychiatric medical home
medical nursing school
nh psychiatric facility
care surgical hotel
nursing healthcare library
facility rehabilitation center
patient surgery camp
hopkins psychiatry museum
charity care ward
bed health prison
health patient college
memorial psychiatrist institution
mercy nh airport
college acute office
trust medicine store
presbyterian clinical centre
institution dental theatre
mental diagnosis house
teaching pharmacy laboratory
*********
hotel
luxury restaurant restaurant
plaza inn store
casino casino resort
resort resort building
near plaza shop
restaurant tourist inn
dining luxury theater
shopping shop house
windsor dining palace
chain renovate apartment
room attraction park
nearby accommodation factory
inn retail theatre
riverside tavern station
hilton apartment casino
apartment mall home
savoy shopping tower
palace cater facility
grand pub residence
theatre demolish hall
*********
gun
cannon launcher cannon
anti-aircraft anti-aircraft artillery
artillery turret pistol
fire ammunition rifle
machine cannon weapon
tank armament mortar
rifle rifle shotgun
heavy mortar fire
mortar grenade battery
battery artillery camera
armament projectile engine
mm battery turret
enemy tank tube
turret weapon rocket
weapon fire unit
ammunition mm ammunition
gunner armored tank
radar firing vehicle
laser battleship ship
aa gunner machine
*********
bomb
bombing explode bombing
explosion bombing torpedo
explode luftwaffe rocket
nuclear bomber attack
bomber explosive weapon
blast explosion shell
raid raid fire
attack injure device
disposal blast missile
tank damage explosion
atomic tanker car
destroy evacuate strike
aircraft destroy tank
plane airfield explosive
fighter ira grenade
fly grenade earthquake
luftwaffe plane bomber
during aircraft storm
allied sink aircraft
explosive allied crash
*********
horse
thoroughbred thoroughbred dog
racing jockey motorcycle
brigade pony bicycle
regiment racecourse animal
cavalry mounted car
pony breeder bike
artillery ride pony
breed rider racing
motorcycle rid bull
harness sire volunteer
race racing thoroughbred
stable stake team
ride handicap truck
infantry breed goat
rider cavalry woman
camel stud cattle
guard camel man
bike saddle race
cattle riding athlete
jockey mare dragon
*********
fox
nbc nbc abc
abc cbs nbc
cbs abc cbs
news espn television
affiliate affiliation bbc
network programming network
tv cbc espn
television newscast tv
cbc affiliate sport
programming broadcasting channel
broadcasting channel radio
channel broadcast cbc
radio cnn cable
sport television news
espn pb itv
pb daytime smith
cnn network shaw
matthew hbo cnn
anchor news cox
drama weekday entertainment
*********
table
tennis heading list
periodic html column
picnic picnic page
below volleyball section
file skiing template
etc header category
badminton row screen
html badminton bottom
summarize excel discussion
database infobox room
pdf softball diagram
update handball infobox
rotary gymnastics article
swim xml bench
ten subscription row
altar bottom entry
dinner playground image
water database window
following mediawiki box
chess bracket magazine
*********
bowl
super batsman super
bowler bowler cup
mvp steelers championship
quiz right-handed league
pro mvp tournament
rose wicket game
tournament playoff playoff
all-american inning football
lawn consecutive club
consecutive nfl team
golden 49ers trophy
compass redskin season
playoff packer final
orange afc conference
victory super match
ball berth division
bermuda quarterback nfl
classic bowling wrestling
cotton all-time baseball
championship cowboy square
*********
guitar
bass bass drum
piano percussion bass
drum acoustic piano
keyboard drum keyboard
vocal vocal vocal
acoustic keyboard flute
solo saxophone instrument
violin flute violin
instrument piano trumpet
trumpet guitarist cello
pedal rhythm saxophone
playing violin organ
saxophone instrument clarinet
intro bassist string
flute backing horn
jazz trumpet solo
rhythm cello music
tenor instrumentation tenor
electric synthesizer percussion
string clarinet orchestra
*********
piano
violin violin violin
cello cello cello
clarinet clarinet flute
solo flute guitar
sonata concerto clarinet
flute sonata bass
concerto trumpet viola
op viola keyboard
keyboard percussion horn
string saxophone drum
bass op organ
trumpet orchestra percussion
guitar harp orchestra
saxophone soloist instrument
viola quartet trumpet
organ ensemble music
horn tenor saxophone
lesson instrument harp
classical bass solo
recital soprano choir
